MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_HOST=db
MYSQL_PORT=3306 # Don't change this value
JWT_SECRET=d90959d481c769e1278739d482aad7b8b193e9e5458cb36257f1aa9b278427de # Generate by `openssl rand -hex 32`