# Common
JWT_SECRET=eb2407e0f29e59ad0b34e5f7eba524c61a73125f865cead94bf5ce2a1b1e2f32 # Generate by `openssl rand -hex 32`
API_GATEWAY_PORT=8080
MYSQL_HOST=db
MYSQL_PORT=3306 # Don't change this value
MYSQL_ROOT_PASSWORD=SuperStrongRootPass

# Auth service DB
AUTH_DATABASE=auth_db
AUTH_USER=auth_user
AUTH_PASSWORD=auth_pass

# Project service DB
PROJECT_DATABASE=project_db
PROJECT_USER=project_user
PROJECT_PASSWORD=project_pass

# Board service DB
BOARD_DATABASE=board_db
BOARD_USER=board_user
BOARD_PASSWORD=board_pass

# Comment service DB
COMMENT_DATABASE=comment_db
COMMENT_USER=comment_user
COMMENT_PASSWORD=comment_pass